name: conditional_expression
on: [push]
jobs:
  checking_conditions:
    runs-on: ubuntu-latest
    steps:
      - name: checking if conditions
        #Contains
        if: contains('ashish','his')
        run: echo "IT contains ashish"
        #Starts with
        if: startswith('ashish','his')
        run: echo "IT contains ashish"
        #ends with
        if: endswith('ashish','his')
        run: echo "IT contains ashish"
        