name: ashish-custom-actions
on:
  push:

jobs:
  branding:
    runs-on: ubuntu-latest
    name: Branding Job
    steps:
      - name: Branding Step
        run: echo "Branding job is running"

  my-job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Hello world action step
        run: echo "my-job job is running"

  my-job1:
    runs-on: ubuntu-latest
    name: A job to say hello 1
    steps:
      - name: Hello world action step 1
        run: echo "my-job1 is running"
