name: Reusable caller
on:
  workflow_dispatch: # This means that we will run this manually on UI

jobs:
  uses: uses: actions/checkout@v2  # Fixed the action name to `actions/checkout`
  initiate_reusable:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .github/  # Default working directory for all run steps
    steps:
      - name: Call reusable workflow
        uses: .github/ReusableWorkflowFIles/reusedWorkflowCalled.yml@V1
        with:
          name_param: Ashish_Jha_Ji
