name: Reusable caller
on:
  workflow_dispatch: # This means that we will run this manually on UI

jobs:
  initial_setuo:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .github/
    steps:
      - name: Initiate setup
        uses: action/checkout@v2
        run: echo "Initiating reusable workflow"
  
  initiate_reusable:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .github/  # Default working directory for all run steps
    # Path of the reused yml file
    uses: ReusableWorkflowFiles/reusedWorkflowCalled.yml@V1
    with:
      name_param: Ashish_Jha_Ji
