name: Reusable caller
on:
  workflow_dispatch: # This means that we will run this manually on UI

jobs:
  initiate_reusable:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Checkout the repository

      - name: Call reusable workflow
        uses: ./.github/ReusableWorkflowFiles/reusedWorkflowCalled.yml  # Correct path
        with:
          name_param: Ashish_Jha_Ji
