name: Reusable caller
on:
  workflow_dispatch: # This means that we will run this manually on UI

jobs:
  initial_setuo:
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v2
      - name: Initiate setup
        run: echo "Initiating reusable workflow"
  
  initiate_reusable:
    # Path of the reused yml file
    uses: AshishJhaDevelopment/GitHubActionPractice/.github/ReusableWorkflowFiles/reusedWorkflowCalled.yml
      with:
        name_param: Ashish_Jha_Ji
