name: ashish-schedule-actions
on:
 schedule:
  - cron: '*/1 * * * *'

job:
  ashish-scheduled-job:
  runs-on: ubuntu-latest
  steps:
    - name: ashish schedued step 1
    - run: echo "Ashish step 1"
